<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/raised_hand"
        android:title="" />
    <item
        android:id="@+id/lessonFragment"
        android:icon="@drawable/ic_lesson"
        android:title="" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_user"
        android:title="" />
    <item
        android:id="@+id/allStudentListingFragment"
        android:icon="@drawable/student_cap"
        android:title="" />
</menu>