<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cumhuriyetsporsalonuadmin.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cumhuriyetsporsalonuadmin.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.example.cumhuriyetsporsalonuadmin.ui.main.lesson.LessonFragment"
        android:label="fragment_class"
        tools:layout="@layout/fragment_lesson" >
        <action
            android:id="@+id/action_lessonFragment_to_addLessonFragment"
            app:destination="@id/addLessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/addLessonFragment"
        android:name="com.example.cumhuriyetsporsalonuadmin.ui.main.lesson.add_lesson.AddLessonFragment"
        android:label="fragment_add_lesson"
        tools:layout="@layout/fragment_add_lesson" />
</navigation>