<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cumhuriyetsporsalonuadmin.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cumhuriyetsporsalonuadmin.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.example.cumhuriyetsporsalonuadmin.ui.main.lesson.LessonFragment"
        android:label="fragment_class"
        tools:layout="@layout/fragment_lesson" >
        <action
            android:id="@+id/action_lessonFragment_to_addLessonFragment"
            app:destination="@id/addLessonFragment" />
        <action
            android:id="@+id/action_lessonFragment_to_studentListingByLessonFragment"
            app:destination="@id/studentListingByLessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/addLessonFragment"
        android:name="com.example.cumhuriyetsporsalonuadmin.ui.main.lesson.add_lesson.AddLessonFragment"
        android:label="fragment_add_lesson"
        tools:layout="@layout/fragment_add_lesson" />
    <fragment
        android:id="@+id/allStudentListingFragment"
        android:name="com.example.cumhuriyetsporsalonuadmin.ui.main.all_student_listing.AllStudentListingFragment"
        android:label="fragment_all_student_listing"
        tools:layout="@layout/fragment_all_student_listing" >
        <action
            android:id="@+id/action_allStudentListingFragment_to_studentProfileFragment"
            app:destination="@id/studentProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentListingByLessonFragment"
        android:name="com.example.cumhuriyetsporsalonuadmin.ui.main.lesson.student_listing_by_lesson.StudentListingByLessonFragment"
        android:label="fragment_student_listing_by_lesson"
        tools:layout="@layout/fragment_all_student_listing" >
        <argument
            android:name="lessonUid"
            app:argType="string" />
        <action
            android:id="@+id/action_studentListingByLessonFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
        <action
            android:id="@+id/action_studentListingByLessonFragment_to_studentProfileFragment"
            app:destination="@id/studentProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.example.cumhuriyetsporsalonuadmin.ui.main.lesson.student_listing_by_lesson.add_student.AddStudentFragment"
        android:label="fragment_add_student"
        tools:layout="@layout/fragment_add_student" >
        <argument
            android:name="lessonUid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/lessonListingByStudent"
        android:name="com.example.cumhuriyetsporsalonuadmin.ui.main.all_student_listing.lesson_listing_by_student.LessonListingByStudentFragment"
        android:label="fragment_lesson_listing_by_student"
        tools:layout="@layout/fragment_lesson_listing_by_student" >
        <argument
            android:name="studentUid"
            app:argType="string" />
        <action
            android:id="@+id/action_lessonListingByStudent_to_studentListingByLessonFragment"
            app:destination="@id/studentListingByLessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentProfileFragment"
        android:name="com.example.cumhuriyetsporsalonuadmin.ui.main.all_student_listing.student_profile.StudentProfileFragment"
        android:label="fragment_student_profile"
        tools:layout="@layout/fragment_student_profile" >
        <action
            android:id="@+id/action_studentProfileFragment_to_lessonListingByStudent"
            app:destination="@id/lessonListingByStudent" />
        <argument
            android:name="uid"
            app:argType="string" />
        <action
            android:id="@+id/action_studentProfileFragment_to_editStudentProfileFragment"
            app:destination="@id/editStudentProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editStudentProfileFragment"
        android:name="com.example.cumhuriyetsporsalonuadmin.ui.main.all_student_listing.student_profile.edit_profile.EditStudentProfileFragment"
        android:label="fragment_edit_student_profile"
        tools:layout="@layout/fragment_edit_student_profile" >
        <argument
            android:name="uid"
            app:argType="string" />
    </fragment>
</navigation>