<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.main.lesson.add_lesson.AddLessonFragment">

    <TextView
        android:id="@+id/tvAddLesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lexend_medium"
        android:text="Add Lesson"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/lexend_regular"
        android:text="Cancel"
        android:textColor="#637587"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvAddLesson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAddLesson" />

    <TextView
        android:id="@+id/tvLesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lexend_medium"
        android:text="Lesson"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddLesson" />


    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_gray_edittext"
        android:fontFamily="@font/lexend_regular"
        android:hint="e.g Kick Box"
        android:paddingStart="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvLesson"
        app:layout_constraintTop_toBottomOf="@+id/tvLesson" />


    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lexend_medium"
        android:text="Day"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtName" />


    <EditText
        android:id="@+id/edtDay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_gray_edittext"
        android:fontFamily="@font/lexend_regular"
        android:hint="Select A Day"
        android:paddingStart="20dp"
        android:drawableEnd="@drawable/down_arrow_blue"
        android:paddingEnd="3dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvDay"
        app:layout_constraintTop_toBottomOf="@+id/tvDay" />

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lexend_medium"
        android:text="Starts At"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDay" />


    <EditText
        android:id="@+id/edtStart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_gray_edittext"
        android:drawableEnd="@drawable/clock"
        android:fontFamily="@font/lexend_regular"
        android:hint="e.g 14.00"
        android:paddingStart="20dp"
        android:paddingEnd="5dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvStart"
        app:layout_constraintTop_toBottomOf="@+id/tvStart" />

    <TextView
        android:id="@+id/tvEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lexend_medium"
        android:text="Ends At"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtStart" />


    <EditText
        android:id="@+id/edtEnd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_gray_edittext"
        android:drawableEnd="@drawable/clock"
        android:fontFamily="@font/lexend_regular"
        android:hint="e.g 14.00"
        android:paddingStart="20dp"
        android:paddingEnd="5dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvEnd"
        app:layout_constraintTop_toBottomOf="@+id/tvEnd" />

    <TextView
        android:id="@+id/tvAddStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Students"
        app:layout_constraintStart_toStartOf="@+id/edtEnd"
        app:layout_constraintTop_toBottomOf="@+id/edtEnd"
        android:fontFamily="@font/lexend_regular"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="20dp"/>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvStudent"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintTop_toBottomOf="@id/tvAddStudents"
       app:layout_constraintStart_toStartOf="@id/tvAddStudents"
       app:layout_constraintBottom_toTopOf="@id/btnAdd"
       app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDay"
        android:layout_width="0dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="-17dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtDay"
        app:layout_constraintStart_toStartOf="@id/edtDay"
        app:layout_constraintEnd_toEndOf="@id/edtDay"
        android:visibility="invisible"
        android:background="@drawable/bg_gray_edittext"
        tools:visibility="visible"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="ADD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>