<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.lesson.LessonFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topOfRv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvDay"
                android:layout_width="90dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_black_border_full"
                android:gravity="center"
                android:text="@string/day"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="90dp"
                android:layout_height="55dp"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_black_border_full"
                android:gravity="center"
                android:text="@string/lesson"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tvDay"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHours"
                android:layout_width="90dp"
                android:layout_height="55dp"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_black_border_full"
                android:gravity="center"
                android:text="@string/hours"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tvName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStudentNumber"
                android:layout_width="90dp"
                android:layout_height="55dp"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_black_border_full"
                android:gravity="center"
                android:text="@string/student_number"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tvHours"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLesson"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-1dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topOfRv"
            tools:listitem="@layout/item_lesson" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvLesson" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="83dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
